# hummingbirdSystem

./: .classpath  .project  README.md  pom.xml
mysql/: hummingbirdsystem.sql
src/main/java/com/gary/hummingbirdSystem/controller/: DataSourceMgrController.java  ETLMgrController.java  LoginLogoutController.java  OLAPMgrController.java  statisticsMgrController.java
src/main/java/com/gary/hummingbirdSystem/dao/: BaseDao.java  DataSourceMapper.java
src/main/java/com/gary/hummingbirdSystem/mapping/: DataSourceMapper.xml
src/main/java/com/gary/hummingbirdSystem/model/: ConnectDetail.java  ConnectMode.java  ConnectType.java  DataModel.java  DataSource.java  FactTableRelation.java  MultiDimensionAnalysis.java
src/main/java/com/gary/hummingbirdSystem/service/: IDataSourceService.java
src/main/java/com/gary/hummingbirdSystem/service/impl/: DataSourceServiceImpl.java
src/main/java/com/gary/hummingbirdSystem/util/: BuildCube.java  DbInfoUtil.java  KettleUtil.java  MakeCube.java  MakeModel.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/ETLMgr/: etlList.jsp
src/main/webapp/WEB-INF/views/dataSourceMgr/: dataModelList.jsp  dataSourceList.jsp  dimensionList.jsp
src/main/webapp/WEB-INF/views/dataSourceMgr/modal/: ETLModal.jsp  OLAPModal.jsp  dataModelModal.jsp  dataSourceModal.jsp  dimensionModal.jsp  factTableRelationModal.jsp
src/main/webapp/WEB-INF/views/statisticsMgr/: staticalChart.jsp
src/main/webapp/WEB-INF/views/templates/: decorator.jsp
src/main/webapp/resources/appandGrid/: jquery-ui.theme.min.css
src/main/webapp/resources/scripts/: ETLOperate.js  OLAPOperate.js  dataModelList.js  dataSourceList.js  decorator.js  dimensionList.js  etlList.js
src/main/webapp/resources/styles/: common.css  login.css  navbar.css
src/main/webapp/resources/styles/dataSourceMgr/: dataSourceList.css
src/main/webapp/resources/ystep/css/: ystep.css
