#日志级别
#OFF > FATAL > ERROR > WARN> INFO > DEBUG > ALL;
#log4j.rootLogger=DEBUG,stdout

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

#输出到日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/hummingbirdSystem.log
log4j.appender.logfile.Append = true
#输出DEBUG级别以上的日志
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p - %m%n

#log4j.logger.org.springframework=DEBUG,stdout
#log4j.logger.org.springframework.web=DEBUG,stdout 
log4j.logger.com.gary.hummingbirdSystem = DEBUG,stdout,logfile

#log4j.logger.java.sql.Connection=DEBUG ,stdout
#log4j.logger.java.sql.Statement=DEBUG ,stdout
#log4j.logger.java.sql.PreparedStatement=DEBUG ,stdout
#log4j.logger.java.sql.ResultSet=DEBUG ,stdout
#log4j.logger.com.gary=DEBUG,stdout

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
